<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>FAQ</title>
<style>
body {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 16px;
    color: #ffffff;
    background-color: #000000;
    margin-top: 0px;
    padding-left: 50px;
    padding-right: 50px;
    letter-spacing: 0px;
}
a {
    font-weight: bold;
    color: #848484;
    text-decoration: none;
}
a:hover {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}
h1 {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 34px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-style: none;
    letter-spacing: 1px;
    padding-left: 0px;
}
h2 {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 22px;
    color: #ffffff;
    text-decoration: none;
    text-align: left;
    font-style: italic;
    letter-spacing: 0px;
    padding-left: 10px;
}
h3 {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-style: none;
    letter-spacing: 1.5px;
    padding-left: 0px;
}
</style>
</head>

<body>
<h2>What is The Lost Blog Network?</h2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Lost Blog Network is more or less just a portal to pass in and out of particular blogs. Its sole purpose is to connect similarly-themed pages as a way for fans to find others that they may enjoy. Any additional goals suggested by others are simple assumptions, and should not be considered factual and/or accurate. We are not superior to anyone, and we know that. We do pride ourselves on being the first original network to start up. All members are asked to be exclusively loyal to our network, and not be apart of others. | The Network was established by <a href="https://1000lostchildren.tumblr.com" target="_blank">@1000LOSTCHILDREN</a> & <a href="https://horrorking.tumblr.com" target="_blank">@HORRORKING</a> in 2011.<br /><br />

<h2>How does it work?</h2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each member that is invited is given the chance to invite one other blog, so it guarantees that each entry is well thought out and considered by its referrer. It also guarantees that the network will continue to grow at a slow but steady pace. Our network does not allow open invitations, which means that you may not ask to join. If you're suitable for the network, then you will be approached. Please do <b>NOT</b> frequently question our members about this process, and please do not ask them to invite you.<br /><br />

<h2>Why was I removed?</h2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We tend to remove any members whose blogs have remained inactive over time, or if we feel your blog's content has shifted from its original focus. We ask that you respect our decision in this matter, and refrain from seeking closure in the given sitution.<br /><br />

<h3>MODS: <a href="https://disease.tumblr.com" target="_blank">@DISEASE</a> & <a href="https://funeral.tumblr.com" target="_blank">@FUNERAL</a></h3>

<p><big><b><a href="https://lostblognetwork.com/main"><<</a></b></big></p>
</body>
</html>